{
  "FolderOrderSettings":[
    {"name":"objects","order":11,"path":"folders/objects.yy",},
    {"name":"player","order":2,"path":"folders/objects/player.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"sprites","order":12,"path":"folders/sprites.yy",},
    {"name":"walking","order":8,"path":"folders/sprites/walking.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"notetask","order":13,"path":"notes/notetask/notetask.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_check_phone","order":7,"path":"sprites/spr_check_phone/spr_check_phone.yy",},
    {"name":"spr_incubate","order":2,"path":"sprites/spr_incubate/spr_incubate.yy",},
    {"name":"spr_turkishquandale","order":1,"path":"sprites/spr_turkishquandale/spr_turkishquandale.yy",},
    {"name":"spr_walk_down","order":1,"path":"sprites/spr_walk_down/spr_walk_down.yy",},
    {"name":"spr_walk_left","order":2,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"spr_walk_right","order":3,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
  ],
}