{
  "FolderOrderSettings":[
    {"name":"dialogue system","order":14,"path":"folders/dialogue system.yy",},
    {"name":"objects","order":11,"path":"folders/objects.yy",},
    {"name":"player","order":2,"path":"folders/objects/player.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"sprites","order":12,"path":"folders/sprites.yy",},
    {"name":"cut","order":11,"path":"folders/sprites/cut.yy",},
    {"name":"cutupplayer","order":8,"path":"folders/sprites/cutupplayer.yy",},
    {"name":"misc","order":9,"path":"folders/sprites/misc.yy",},
    {"name":"raws","order":10,"path":"folders/sprites/raws.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"notetask","order":13,"path":"notes/notetask/notetask.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_check_phone","order":2,"path":"sprites/spr_check_phone/spr_check_phone.yy",},
    {"name":"spr_incubate","order":1,"path":"sprites/spr_incubate/spr_incubate.yy",},
    {"name":"spr_walk_down","order":1,"path":"sprites/spr_walk_down/spr_walk_down.yy",},
    {"name":"spr_walk_left","order":3,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"spr_walk_right","order":4,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
  ],
}