{
  "FolderOrderSettings":[
    {"name":"sprites","order":12,"path":"folders/sprites.yy",},
    {"name":"objects","order":11,"path":"folders/objects.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"notetask","order":13,"path":"notes/notetask/notetask.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_incubate","order":2,"path":"sprites/spr_incubate/spr_incubate.yy",},
    {"name":"spr_turkishquandale","order":1,"path":"sprites/spr_turkishquandale/spr_turkishquandale.yy",},
  ],
}