{
  "FolderOrderSettings":[
    {"name":"dialogue system","order":14,"path":"folders/dialogue system.yy",},
    {"name":"sprite","order":8,"path":"folders/dialogue system/sprite.yy",},
    {"name":"sprites","order":15,"path":"folders/sprites.yy",},
    {"name":"objects","order":11,"path":"folders/objects.yy",},
    {"name":"player","order":2,"path":"folders/objects/player.yy",},
    {"name":"playersprites","order":12,"path":"folders/playersprites.yy",},
    {"name":"cut","order":11,"path":"folders/playersprites/cut.yy",},
    {"name":"cutupplayer","order":8,"path":"folders/playersprites/cutupplayer.yy",},
    {"name":"misc","order":5,"path":"folders/sprites/misc.yy",},
    {"name":"raws","order":10,"path":"folders/playersprites/raws.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_bbc","order":5,"path":"fonts/fnt_bbc/fnt_bbc.yy",},
    {"name":"fnt_bbl","order":4,"path":"fonts/fnt_bbl/fnt_bbl.yy",},
    {"name":"fnt_frank","order":6,"path":"fonts/fnt_frank/fnt_frank.yy",},
    {"name":"fnt_hydro","order":2,"path":"fonts/fnt_hydro/fnt_hydro.yy",},
    {"name":"fnt_nov","order":3,"path":"fonts/fnt_nov/fnt_nov.yy",},
    {"name":"fnt_paper","order":7,"path":"fonts/fnt_paper/fnt_paper.yy",},
    {"name":"notetask","order":13,"path":"notes/notetask/notetask.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dumdum","order":4,"path":"objects/obj_dumdum/obj_dumdum.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_9slicebox_3x","order":1,"path":"sprites/spr_9slicebox_3x/spr_9slicebox_3x.yy",},
    {"name":"spr_cam","order":1,"path":"sprites/spr_cam/spr_cam.yy",},
    {"name":"spr_check_phone","order":2,"path":"sprites/spr_check_phone/spr_check_phone.yy",},
    {"name":"spr_dummy","order":5,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_headahh_3x","order":2,"path":"sprites/spr_headahh_3x/spr_headahh_3x.yy",},
    {"name":"spr_headahh","order":2,"path":"sprites/spr_headahh/spr_headahh.yy",},
    {"name":"spr_incubate","order":3,"path":"sprites/spr_incubate/spr_incubate.yy",},
    {"name":"spr_turkishquandale","order":4,"path":"sprites/spr_turkishquandale/spr_turkishquandale.yy",},
    {"name":"spr_walk_down","order":1,"path":"sprites/spr_walk_down/spr_walk_down.yy",},
    {"name":"spr_walk_left","order":3,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"spr_walk_right","order":4,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
  ],
}